// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/HumanState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module ariac_msgs {
  module msg {
    struct HumanState {
      geometry_msgs::msg::Point human_position;

      geometry_msgs::msg::Point robot_position;

      geometry_msgs::msg::Vector3 human_velocity;

      geometry_msgs::msg::Vector3 robot_velocity;
    };
  };
};
