// generated from rosidl_adapter/resource/msg.idl.em
// with input from ariac_msgs/msg/Challenge.msg
// generated code does not contain a copyright notice

#include "ariac_msgs/msg/DroppedPartChallenge.idl"
#include "ariac_msgs/msg/FaultyPartChallenge.idl"
#include "ariac_msgs/msg/HumanChallenge.idl"
#include "ariac_msgs/msg/RobotMalfunctionChallenge.idl"
#include "ariac_msgs/msg/SensorBlackoutChallenge.idl"

module ariac_msgs {
  module msg {
    module Challenge_Constants {
      const uint8 FAULTY_PART = 0;
      const uint8 DROPPED_PART = 1;
      const uint8 SENSOR_BLACKOUT = 2;
      const uint8 ROBOT_MALFUNCTION = 3;
      const uint8 HUMAN = 4;
    };
    struct Challenge {
      uint8 type;

      ariac_msgs::msg::FaultyPartChallenge faulty_part_challenge;

      ariac_msgs::msg::DroppedPartChallenge dropped_part_challenge;

      ariac_msgs::msg::SensorBlackoutChallenge sensor_blackout_challenge;

      ariac_msgs::msg::RobotMalfunctionChallenge robot_malfunction_challenge;

      ariac_msgs::msg::HumanChallenge human_challenge;
    };
  };
};
